========== VERIFICACIÓN DE PERMISOS - FARINA ==========
Archivos en mi directorio personal:
Archivos en directorio colaborativo:
Información del grupo equipotrabajo:
equipotrabajo:x:1005:estudiante1,estudiante2,estudiante3,vagrant

========== VERIFICACIÓN DE PERMISOS - FARINA ==========
Archivos en mi directorio personal:
total 16
drwxrwxr-x 2 vagrant vagrant 4096 Nov 28 23:05 .
drwxr-x--- 6 vagrant vagrant 4096 Nov 28 23:15 ..
-rw------- 1 vagrant vagrant   27 Nov 28 23:04 privado.txt
-rw-r--r-- 1 vagrant vagrant   28 Nov 28 23:05 publico.txt

Archivos en directorio colaborativo:
total 8
drwxrwx---  2 root equipotrabajo 4096 Nov 28 23:06 .
drwxrwxrwt 12 root root          4096 Nov 28 23:06 ..

Información del grupo equipotrabajo:
equipotrabajo:x:1005:estudiante1,estudiante2,estudiante3,vagrant

